# binance-alpha-auto-android

./: .gitignore  README.md  assists_service_simple.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro  tetap.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetap/dev/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_folder_24.xml  ic_baseline_wifi_24.xml  ic_plugin_start.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_touch_drawing.xml  activity_plugin_index.xml  activity_plugin_platform.xml  bottom_sheet_install_options.xml  dialog_add_plugin.xml  dialog_progress.xml  fragment_lan_scan.xml  fragment_plugin_store.xml  fragment_settings.xml  item_list_plugin_scan.xml  item_store_plugin.xml  setting_guide.xml
app/src/main/res/menu/: plugin_platform_bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v30/: sts_service.xml  tbs_service.xml
app/src/main/res/xml-v31/: assistsx_service.xml
app/src/main/res/xml-v33/: assistsx_service.xml
assistsxkit/: build.gradle
assistsxkit/src/androidTest/java/com/ven/assistsxkit/: ExampleInstrumentedTest.kt
assistsxkit/src/main/: AndroidManifest.xml
assistsxkit/src/main/java/com/google/android/accessibility/selecttospeak/: CustomAssistsService.kt
assistsxkit/src/main/java/com/google/android/accessibility/switchaccess/: SwitchAccessService.kt
assistsxkit/src/main/java/com/google/android/marvin/talkback/: TalkBackService.kt
assistsxkit/src/main/java/com/ven/assistsxkit/: App.kt  AssistsXForegroundService.kt  MainFragment.kt  ScanActivity.kt  SettingGuideActivity.kt  XWebview.kt
assistsxkit/src/main/java/com/ven/assistsxkit/common/: AppExtensions.kt  BatteryOptimizationHelper.kt  FirstInstallHelper.kt  FormCache.kt  ManufacturerUtils.kt  SPKeys.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt
assistsxkit/src/main/java/com/ven/assistsxkit/db/: AppDatabase.kt  DatabaseUsageExample.kt
assistsxkit/src/main/java/com/ven/assistsxkit/db/dao/: PluginDao.kt
assistsxkit/src/main/java/com/ven/assistsxkit/db/entity/: PluginEntity.kt
assistsxkit/src/main/java/com/ven/assistsxkit/model/: Plugin.kt
assistsxkit/src/main/java/com/ven/assistsxkit/overlays/: OverlayIndex.kt  OverlayWeb.kt
assistsxkit/src/main/java/com/ven/assistsxkit/repository/: PluginRepository.kt
assistsxkit/src/main/java/com/ven/assistsxkit/server/: PluginWebServer.kt
assistsxkit/src/main/java/com/ven/assistsxkit/ui/: IndexActivity.kt  IndexFragment.kt  PluginPlatformFragment.kt
assistsxkit/src/main/java/com/ven/assistsxkit/ui/adapter/: InstalledPluginAdapter.kt
assistsxkit/src/main/java/com/ven/assistsxkit/ui/fragment/: InstalledPluginsFragment.kt  SettingsFragment.kt
assistsxkit/src/main/res/drawable/: ic_arrow_forward.xml  ic_baseline_extension_24.xml  ic_baseline_settings_24.xml  ic_baseline_store_24.xml  ic_plugin_stop.xml  que.xml
assistsxkit/src/main/res/layout/: activity_image_gallery.xml  activity_multi_touch_drawing.xml  activity_scan.xml  fragment_container_activity.xml  fragment_index.xml  fragment_installed_plugins.xml  fragment_main.xml  fragment_plugin_detail.xml  fragment_setting.xml  fragment_settings.xml  item_lan_device.xml  item_list.xml  item_plugin.xml
assistsxkit/src/main/res/menu/: bottom_nav_menu.xml  main.xml  toolbar_menu.xml
assistsxkit/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
assistsxkit/src/main/res/values-v27/: styles.xml
assistsxkit/src/main/res/xml/: assistsx_service.xml  sas_service.xml  sts_service.xml  tbs_service.xml
assistsxkit/src/main/res/xml-v26/: assistsx_service.xml
assistsxkit/src/main/res/xml-v30/: sas_service.xml
assistsxkit/src/test/java/com/ven/assistsxkit/: ExampleUnitTest.kt
