<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#23252A"
            app:title="Tetap Alpha"
            app:titleTextColor="@color/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:dividerPadding="8dp"
            android:orientation="vertical"
            android:showDividers="none">


            <!-- 启动模式 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="启动模式"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/reverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="反向订单" />

                <RadioButton
                    android:id="@+id/order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="限价单" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/minDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="最小折价(%)"
                        android:inputType="numberDecimal"
                        android:text="0.3" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text=" - "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maxDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="最大折价(%)"
                        android:inputType="numberDecimal"
                        android:text="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- 二次验证 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="二次验证(secret)"
                android:layout_marginBottom="12dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- API 地址 -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="API地址">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:text="https://www.binance.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 上限方式 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="上限方式"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/runType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="按次数运行" />

                <RadioButton
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="按积分交易额运行" />
            </RadioGroup>

            <!-- 操作次数 -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRunNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="操作次数">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/runNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="200" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 操作金额（默认隐藏） -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutRunPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="操作金额(USDT)"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/runPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="65536" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 随机延时 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="随机延时(s)"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/minSleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="最小延时(s)"
                        android:inputType="numberDecimal"
                        android:text="2" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text=" - "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maxSleep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="最大延时(s)"
                        android:inputType="numberDecimal"
                        android:text="3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:hint="挂单超时(s)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- 操作金额 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单金额模式"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/orderAmountMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="固定" />

                <RadioButton
                    android:id="@+id/random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="随机" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountFixedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="下单金额(USDT)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text="200" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/amountRandomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/minAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="最小金额(usdt)"
                        android:inputType="numberDecimal"
                        android:text="120" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text=" - "
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/maxAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="最大金额(usdt)"
                        android:inputType="numberDecimal"
                        android:text="220" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingVertical="12dp"
                android:text="启动插件"
                android:textColor="@android:color/white" />


        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>