plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'com.ven.assistsxkit'
    compileSdk rootProject.ext.compileSdk
    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    com.github.ven-coder.Assists:assists-web:v3.2.172
//    com.github.ven-coder.Assists:assists-base:v3.2.172
//    com.github.ven-coder.Assists:assists-opcv:v3.2.172
//    com.github.ven-coder.Assists:assists-mp:v3.2.172
    api "com.github.ven-coder.Assists:assists-base:v3.2.211"
    api "com.github.ven-coder.Assists:assists-mp:v3.2.211"
    api "com.github.ven-coder.Assists:assists-web:v3.2.211"
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.ext.roomVersion}"
    implementation "com.github.mrmike:ok2curl:${rootProject.ext.ok2curlVersion}"
    implementation "com.lzy.net:okgo:${rootProject.ext.okgoVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttpLoggingVersion}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation "com.github.li-xiaojun:XPopup:${rootProject.ext.xpopupVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerviewVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.ext.glideVersion}"
    implementation "com.google.android.flexbox:flexbox:${rootProject.ext.flexboxVersion}"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.ven.assistsxkit'
                artifactId = 'assistsxkit'
                version = '0.0.1'
                artifact sourcesJar
            }
        }
    }
}